<div class="panel panel-default">
    <div class="panel-heading">
        <h1>使用协议</h1>
    </div>
    <div class="panel-body">
        <h4>1. 接受条款</h4>
        <p>微信小程序之家（以下简称“本站”）根据以下服务条款为您提供服务。这些条款可由本站随时更新，且毋须另行通知。本站使用协议（以下简称“使用协议”）一旦发生变动，本站将在网页上公布修改内容。修改后的使用协议一旦在网页上公布即有效代替原来的使用协议。此外，当您使用本站特殊服务时，您和本站应遵守本站随时公布的与该服务相关的指引和规则。前述所有的指引和规则，均构成本使用协议的一部分。</p><br>
        <p>您在使用本站提供的各项服务之前，应仔细阅读本使用协议。如您不同意本使用协议及/或随时对其的修改，请您立即停止使用微信小程序之家所提供的全部服务；您一旦使用本站服务，即视为您已了解并完全同意本使用协议各项内容，包括本站对使用协议随时所做的任何修改，并成为本站用户（以下简称“用户”）。<br>
        </p>
        <h4>2. 遵守法律</h4>
        <p>您同意遵守中华人民共和国相关法律法规的所有规定，并对以任何方式使用您的密码和您的帐号使用本服务的任何行为及其结果承担全部责任。如您的行为违反国家法律和法规的任何规定，有可能构成犯罪的，将被追究刑事责任，并由您承担全部法律责任。</p><br>
        <p>同时如果本站有理由认为您的任何行为，包括但不限于您的任何言论和其它行为违反或可能违反国家法律和法规的任何规定，本站可在任何时候不经任何事先通知终止向您提供服务。</p>
        <h4>3. 帐号安全</h4>
        <p>您在本站注册时所提供的Email和密码是您使用本站服务的关键信息，请妥善保管。<br><br>
        　　1）本站承诺将使用业界领先的不可逆加密算法来存储您的密码，包括本站管理员在内的任何人都无法通过这些信息来获得您的密码原始明文；<br><br>
        　　2）本站只存储加密过后的密码信息以用来验证您的身份，保护您的密码明文信息不遗失不泄露是您的责任；<br><br>
        　　3）您的本站帐号遭到未获授权的使用，或者发生其它任何安全问题时，您应当立即通知本站；<br><br>
        　　4）如果您未保管好自己的帐号和密码，因此而产生的任何损失或损害，本站不承担任何责任。<br>
        </p>
        <h4>4. 用户责任</h4>
        <p>用户同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶<br><br>
        　　1）反对宪法确定的基本原则的；<br><br>
        　　2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br><br>
        　　3）损害国家荣誉和利益的；<br><br>
        　　4）煽动民族仇恨、民族歧视、破坏民族团结的；<br><br>
        　　5）破坏国家宗教政策，宣扬邪教和封建迷信的；<br><br>
        　　6）煽动地域歧视、地域仇恨的；<br><br>
        　　7）散布谣言，扰乱社会秩序、破坏社会稳定的；<br><br>
        　　8）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br><br>
        　　9）侮辱或者诽谤他人，侵害他人合法权益的；<br><br>
        　　10）对他人进行暴力恐吓、威胁，实施人肉搜索的；<br><br>
        　　11）未获得未满18周岁未成年人法定监护人的书面同意，传播该未成年人的隐私信息的；<br><br>
        　　12）散布污言秽语，损害社会公序良俗的；<br><br>
        　　13）侵犯他人知识产权的；<br><br>
        　　14）散布商业广告，或类似的商业招揽信息；<br><br>
        　　15）使用本网站常用语言文字以外的其他语言文字评论的；<br><br>
        　　16）与所评论的信息毫无关系的；<br><br>
        　　17）所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；<br><br>
        　　18）法律、法规和规章禁止传播的其他信息。<br>
      </p>
      <h4>5. 用户权利</h4>
        <p>本站尊重他人的任何权利（包括知识产权），同时也要求我们的使用者也尊重他人权利。本站在适当情况下，将自行决定终止侵害或违反他人权利之使用者的帐号。</p><br>
        <p>如果您对他人的知识产权造成了侵害，本站将依国家法律法规的规定，或在适当的情形下，将依其服务条款或其相关规范性规定，删除特定内容或以至终止您对账户的使用。</p><br>
        <p>若您认为您的作品的著作权遭到侵害或您的知识产权被侵犯，根据《信息网络传播权保护条例》的规定，您需及时向本站联系并提供详实的举证材料。或请到中华人民共和国国家版权局下载《要求删除或断开链接侵权网络内容的通知》（下称“删除通知”）的示范格式，如果您不明白“删除通知”的内容，请登录中华人民共和国国家版权局查看《要求删除或断开链接侵权网络内容的通知》填写说明。</p>
      <h4>6. 广告原则</h4>
        <p>
            您通过本网站与广告商及其他第三方进行任何形式的通讯或商业往来，或参与促销活动，包含相关商品或服务之付款及交付，以及达成的其它任何相关条款、条件、保证或声明，完全为您与广告商及其他第三方之间之行为。您因前述任何交易或前述广告商及其他第三方而遭受的任何性质的损失或损害，本站对此不负任何法律责任。<br>
        </p>
      <h4>7. 隐私政策</h4>
        <p>
          您提供的登记资料及本站保留的有关您的若干其它资料将受到中国有关隐私的法律和本站《<a href="/about/privacy">隐私声明</a>》之规范。<br>
        </p>
      <h4>8. 赔偿原则</h4>
      <p>
        由于您通过本服务提供、发布或传送之内容、您与本服务连线、您违反本使用协议、或您侵害他人任何权利因而衍生或导致任何第三人提出任何索赔或请求，包括合理的律师费，您同意赔偿本站及其子公司、关联企业、高级职员、代理人、品牌共有人或其它合作伙伴及员工，并使其免受损害，并承担由此引发的全部法律责任。<br>
      </p>
      <h4>9. 服务限制</h4>
      <p>您明确了解并同意，基于以下原因而造成的，包括但不限于利润、信誉、应用、数据损失或其它无形损失，本站不承担任何直接、间接、附带、特别、衍生性或惩罚性赔偿责任：<br><br>
      　　1）本服务之使用或无法使用；<br><br>
      　　2）您的传输或数据遭到未获授权的存取或变造；<br><br>
      　　3）任何第三方在本服务中所作之声明或行为；<br><br>
      　　4）与本服务相关的其它事宜，但本使用协议有明确规定的除外；<br><br>
      　　5）第三方以任何方式发布或投递欺诈性信息，或诱导用户受到经济损失，本站不承担任何责任。<br>
      </p>
      <h4>10. 终止使用</h4>
      <p>
        您同意本站基于其自行考虑，或本站认为您已经违反本使用协议的文字或精神，可终止您的帐号或本服务的使用，并将您在本服务内任何内容加以移除并删除。您同意依本使用协议任何的服务，本站无需进行事先通知即可中断或终止。您承认并同意，本站可立即关闭或删除您的帐号及您帐号中所有相关信息及文件，或禁止继续使用前述文件或服务。此外，您同意若本服务之使用被中断或终止或您的帐号及相关信息和文件被关闭或删除，本站对您或任何第三人均不承担任何责任。<br>
      </p>
      <h4>11. 一般条款</h4>
        <p>1）本<a href="/about/agreement">使用协议</a>、<a href="/about/privacy">隐私声明</a>、<a href="/about/disclaimer">免责声明</a>和<a href="/about/guideline">社区原则</a>构成您与本站的全部协议；<br><br></p>
        <p>2）本使用协议及您与本站之关系，均受到中华人民共和国法律管辖；<br><br></p>
        <p>3）本站对本使用协议享有最终解释权。<br><br>
      </p>
      <br>
      <div style="text-align:right;">更新时间: 2016.10.10</div>
  </div>
</div>
