<div class="panel panel-default">
    <div class="panel-heading">
        <h1>头像颜色表</h1>
    </div>
    <div class="panel-body">
        <div class="avatar"><span class="text-a">A</span></a></div>
        <div class="avatar"><span class="text-b">B</span></a></div>
        <div class="avatar"><span class="text-c">C</span></a></div>
        <div class="avatar"><span class="text-d">D</span></a></div>
        <div class="avatar"><span class="text-e">E</span></a></div>
        <div class="avatar"><span class="text-f">F</span></a></div>
        <div class="avatar"><span class="text-g">G</span></a></div>
        <div class="avatar"><span class="text-h">H</span></a></div>
        <div class="avatar"><span class="text-i">I</span></a></div>
        <div class="avatar"><span class="text-j">J</span></a></div>
        <div class="avatar"><span class="text-k">K</span></a></div>
        <div class="avatar"><span class="text-l">L</span></a></div>
        <div class="avatar"><span class="text-m">M</span></a></div>
    </div>
</div>
