<div class="panel panel-default">
    <div class="panel-heading">
        <h1>免责声明</h1>
    </div>
    <div class="panel-body">
        <h4>总则</h4>
        <p>用户在接受微信小程序之家（以下简称“本站”）服务之前，请务必仔细阅读本条款并同意本声明。<br>
        <h4>第一条</h4>
        <p>用户直接或通过各类方式（如站外API引用等）间接使用本站服务和数据的行为，都将被视作已无条件接受本声明所涉全部内容；若用户对本声明的任何条款有异议，请停止使用本站所提供的全部服务。</p>
        <h4>第二条</h4>
        <p>用户以各种方式使用本站服务和数据的过程中，不得以任何方式利用本站直接或间接从事违反中国法律、以及社会公德的行为，且用户应当恪守下述承诺：<br><br>
        　　1) 发布、转载或提供的内容符合中国法律、社会公德；<br>
        　　2) 不得干扰、损害和侵犯本站的各种合法权利与利益；<br>
        　　3) 遵守本站以及与之相关的网络服务的协议、指导原则等；<br>
        　　4) 本站有权对违反上述承诺的内容予以删除。<br>
        </p>
        <h4>第三条</h4>
        <p>1. 本站仅为用户发布的内容提供存储空间，本站不对用户发表、转载的内容提供任何形式的保证。<br>
        <p>2. 用户在本站发表的内容仅表明其个人的立场和观点，并不代表本站的立场或观点，本站不承担任何法律及连带责任。<br>
        <p>3. 用户在本站发布侵犯他人知识产权或其他合法权益的内容，本站有权予以删除，并保留移交司法机关处理的权利。<br>
        <p>4. 个人或单位如认为本站上存在侵犯自身合法权益的内容，应准备好具有法律效应的证明材料，及时与本站取得联系，以便本站迅速做出处理。<br>
        </p>
        <h4>附则</h4>
        <p>对免责声明的解释、修改及更新权均属于本站所有。<br></p>
    </div>
</div>
