<div class="panel panel-default">
    <div class="panel-heading">
        <h1>经济系统</h1>
    </div>
	<div class="panel-body">
        <p>
            经济系统的目的在于优化社区会员的行为，也为了增加一点交流的乐趣。
        </p>
        <b>基本单位：</b>
        <p>
            微币<br>
        </p>
        <b>微币的获得：</b>
        <p>
            1. 24小时活跃榜上榜<br>
            2. 发布主题<br>
            3. 回复主题<br>
            4. 文章置顶<br>
        </p>
        <b>微币的消费：</b>
        <p>
            1. 自主删除主题或回复消耗<br>
            2. 管理员删除主题或回复扣除<br>
        </p>
        <br>
        <div align="center">
            <table class="table table-bordered table-stripped">
            <tbody>
                <tr>
                    <td colspan="4" align="center"><h7>社区收支表</h7></td>
                </tr>
                <tr>
                    <th width="25%">类别</th>
                    <th width="25%">收入</th>
                    <th width="25%">支出</th>
                </tr>
                <tr>
                    <td>新用户注册</td>
                    <td><span class="label label-success">+100</span></td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>24小时活跃榜</td>
                    <td><span class="label label-success">+1</span> ~ <span class="label label-success">+15</span>(随机)</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>发布主题</td>
                    <td><span class="label label-success">+10</span></td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>主题置顶</td>
                    <td><span class="label label-success">+50</span></td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>回复主题</td>
                    <td><span class="label label-success">+3</span></td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>自删主题</td>
                    <td>-</td>
                    <td><span class="label label-danger">-15</span></td>
                </tr>
                <tr>
                    <td>自删回复</td>
                    <td>-</td>
                    <td><span class="label label-danger">-5</span></td>
                </tr>
                <tr>
                    <td>管理员删除主题</td>
                    <td>-</td>
                    <td><span class="label label-danger">-20</span></td>
                </tr>
                <tr>
                    <td>管理员删除回复</td>
                    <td>-</td>
                    <td><span class="label label-danger">-10</span></td>
                </tr>
            </tbody>
            </table>
        </div>
	</div>
</div>
