<div class="panel panel-default">
    <div class="panel-heading">
        <h1>常用帮助</h1>
    </div>
    <div class="panel-body help-index">
        <ol>
            <li>{{ link_to('help/economics', '经济系统') }}</li>
            <li>{{ link_to('help/level', '会员等级') }}</li>
            <li>{{ link_to('help/voting', '点赞和回复') }}</li>
            <li>{{ link_to('help/violation', '删帖和封号') }}</li>
            <li>{{ link_to('help/faq', '常见问题') }}</li>
            <li>{{ link_to('help/feedbacks', '提点建议') }}</li>
            <li>{{ link_to('help/markdown', 'Markdown帮助') }}</li>
        </ol>
    </div>
</div>
