<div class="panel panel-default">
    <div class="panel-heading">
        <h1>会员等级</h1>
    </div>
	<div class="panel-body">
        <p>
            1. 会员等级使用带有颜色的五角星来标示，是本站的一种荣誉标志。<br>
            2. 会员等级分无星，银星，金星，蓝星，紫星5级，所需赞数随等级增高指数增长。<br>
            3. 会员等级只和用户所获得的赞相关联，具体计算方式参见表格《会员等级表》。<br>
        </p>
        <br>
        <div align="center">
			<table class="table table-bordered table-stripped">
				<tbody>
                    <tr>
						<td colspan="4" align="center"><h7>会员等级表</h7></td>
					</tr>
					<tr>
                        <th width="25%">级别</th>
                        <th width="25%">说明</th>
                        <th width="25%">标志</th>
						<th>所需赞数</th>
					</tr>
					<tr>
                        <td>0级</td>
						<td>无星</td>
                        <td>无标志</td>
						<td><h7><span class="label label-default">8赞以下</span></h7></td>
					</tr>
                    <tr>
                        <td>1级</td>
						<td>1银星</td>
                        <td><span class="glyphicon glyphicon-star star-level-1"></span></td>
						<td><h7><span class="label label-default">8赞+</span></h7></td>
					</tr>
					<tr>
                        <td>2级</td>
						<td>2银星</td>
                        <td>
                            <span class="glyphicon glyphicon-star star-level-1"></span>
                            <span class="glyphicon glyphicon-star star-level-1"></span>
                        </td>
                        <td><h7><span class="label label-default">16赞+</span></h7></td>
					</tr>
					<tr>
                        <td>3级</td>
                        <td>3银星</td>
                        <td>
                            <span class="glyphicon glyphicon-star star-level-1"></span>
                            <span class="glyphicon glyphicon-star star-level-1"></span>
                            <span class="glyphicon glyphicon-star star-level-1"></span>
                        </td>
                        <td><h7><span class="label label-default">32赞+</span></h7></td>
					</tr>
                    <tr>
                        <td>4级</td>
						<td>1金星+2银星</td>
                        <td>
                            <span class="glyphicon glyphicon-star star-level-2"></span>
                            <span class="glyphicon glyphicon-star star-level-1"></span>
                            <span class="glyphicon glyphicon-star star-level-1"></span>
                        </td>
						<td><h7><span class="label label-default">64赞+</span></h7></td>
					</tr>
					<tr>
                        <td>5级</td>
						<td>2金星+1银星</td>
                        <td>
                            <span class="glyphicon glyphicon-star star-level-2"></span>
                            <span class="glyphicon glyphicon-star star-level-2"></span>
                            <span class="glyphicon glyphicon-star star-level-1"></span>
                        </td>
                        <td><h7><span class="label label-default">128赞+</span></h7></td>
					</tr>
					<tr>
                        <td>6级</td>
                        <td>3金星</td>
                        <td>
                            <span class="glyphicon glyphicon-star star-level-2"></span>
                            <span class="glyphicon glyphicon-star star-level-2"></span>
                            <span class="glyphicon glyphicon-star star-level-2"></span>
                        </td>
                        <td><h7><span class="label label-default">256赞+</span></h7></td>
					</tr>
                    <tr>
                        <td>7级</td>
						<td>1蓝星+2金星</td>
                        <td>
                            <span class="glyphicon glyphicon-star star-level-3"></span>
                            <span class="glyphicon glyphicon-star star-level-2"></span>
                            <span class="glyphicon glyphicon-star star-level-2"></span>
                        </td>
						<td><h7><span class="label label-default">512赞+</span></h7></td>
					</tr>
					<tr>
                        <td>8级</td>
						<td>2蓝星+1金星</td>
                        <td>
                            <span class="glyphicon glyphicon-star star-level-3"></span>
                            <span class="glyphicon glyphicon-star star-level-3"></span>
                            <span class="glyphicon glyphicon-star star-level-2"></span>
                        </td>
                        <td><h7><span class="label label-default">1024赞+</span></h7></td>
					</tr>
					<tr>
                        <td>9级</td>
                        <td>3蓝星</td>
                        <td>
                            <span class="glyphicon glyphicon-star star-level-3"></span>
                            <span class="glyphicon glyphicon-star star-level-3"></span>
                            <span class="glyphicon glyphicon-star star-level-3"></span>
                        </td>
                        <td><h7><span class="label label-default">2048赞+</span></h7></td>
					</tr>

                    <tr>
                        <td>10级</td>
						<td>1紫星+2蓝星</td>
                        <td>
                            <span class="glyphicon glyphicon-star star-level-4"></span>
                            <span class="glyphicon glyphicon-star star-level-3"></span>
                            <span class="glyphicon glyphicon-star star-level-3"></span>
                        </td>
						<td><h7><span class="label label-default">4096赞+</span></h7></td>
					</tr>
					<tr>
                        <td>11级</td>
						<td>2紫星+1蓝星</td>
                        <td>
                            <span class="glyphicon glyphicon-star star-level-4"></span>
                            <span class="glyphicon glyphicon-star star-level-4"></span>
                            <span class="glyphicon glyphicon-star star-level-3"></span>
                        </td>
                        <td><h7><span class="label label-default">8192赞+</span></h7></td>
					</tr>
					<tr>
                        <td>12级</td>
                        <td>3紫星</td>
                        <td>
                            <span class="glyphicon glyphicon-star star-level-4"></span>
                            <span class="glyphicon glyphicon-star star-level-4"></span>
                            <span class="glyphicon glyphicon-star star-level-4"></span>
                        </td>
                        <td><h7><span class="label label-default">16384赞+</span></h7></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
