<div class="panel panel-default">
    <div class="panel-heading">
		<h1>Markdown帮助</h1>
	</div>

	<div class="panel-body">
		<p>
		    Markdown是一种流行的简易标签语言，学会使用Markdown可以提高编辑效率，本站的主题和回复都支持常见的Markdown标签。
		</p>
		<p>
			<h3>加粗/斜体</h3>
		</p>

		<p>
		<pre>
*single asterisks*

_single underscores_

**double asterisks**

__double underscores__
		</pre>
		</p>
		<p>
		<h3>标题1</h3>
			H1和H2示例：
		</p>
		<p>
		<pre>
Header 1
========

Header 2
--------
    </pre>
		</p>
		<p>
		<h3>标题2</h3>
			H1到H6还可以用下面方式：
		</p>
		<p>
		<pre>
# Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6
		</pre>
		</p>

		<p>
			<h3>无序列表</h3>
			无序列表示例：
		</p>
		<p>
		<pre>
* one
* two
* three
		</pre>
		</p>
		<p>
		<h3>有序列表</h3>
		用数字+点可以表示有序列表：
		</p>
		<p>
		<pre>
1. one
2. two
3. three
		</pre>
		</p>
		<p>
	    <h3>代码</h3>
		</p>
            PHP代码示例
		<p>
		<pre>
```php
&lt;?php

require __DIR__ . '/vendor/autoload.php';
```
		</pre>
		</p>
            Shell代码示例
		<p>
		<pre>
```
$ cd cphalcon/build
$ sudo ./install
```
		</pre>
		</p>

		<p>
			<h3>内部代码</h3>
		</p>
        内部代码可以用``引用：
		<p>
		<pre>
Don't forget to add `echo $foo;`.

Please replace `&lt;b&gt;` to `&lt;strong&gt;`.
		</pre>
		</p>

		<p>
			<h3>水平线</h3>
		</p>
		<p>
		<pre>
* * *

*******

- - - -

--------
		</pre>
		</p>

		<p>
			<h3>链接</h3>
		</p>
内部链接示例：
		<p>
		<pre>
This is an [inline link](http://example.com).

This [link](http://example.com "example website") has title attribute.
		</pre>
		</p>
引用链接示例：
		<p>
		<pre>
This is an [reference style link][id1].

This [link][id2] has title attribute.

[id1]: http://example.com/
[id2]: http://example.com/ "example website"
		</pre>
		</p>

		<p>
			<h3>图片链接</h3>
		</p>

		<p>
		<pre>
![Alt text](http://example.com/path/to/image.png)

![Alt text](http://example.com/path/to/image.png "Title")
		</pre>
		</p>

		<p>
			<h3>表格</h3>
		</p>

		<p>
		<pre>
| head | head |
|------|------|
| body | body |
		</pre>
		</p>
	</div>
</div>
