<div class="panel-heading">
    <h1>隐私声明</h1>
</div>
<div class="panel-body">
    <h4>综述</h4>
    <p>微信小程序之家（以下简称本站）非常重视对您的个人隐私保护，本隐私声明解释了相关数据收集和使用情况。<br></p>
    <h4>信息收集</h4>
    <p>我们将在满足本站服务的需求下，尽可能少的收集涉及到您隐私的个人信息。目前，我们可能收集这些涉及到您隐私的信息：Email地址，地理位置和电话号码。<br>
    <h4>隐私保护</h4>
    <p>1. 本站将严格保护您的个人信息不被未经授权的访问、使用或泄露。<br>
    <p>2. 本站将只在符合法律条件并有足够充分的理由下透露您的个人信息：<br>
        <p>　a) 满足法律或行政法规的明文规定，或者符合本站网站适用的法律程序；<br>
        <p>　b) 符合本站相关服务条款、软件许可使用协议的约定；<br>
        <p>　c) 在紧急情况下保护本站员工、财产、产品或服务的用户或大众的个人安全。<br>
    <p>3. 本站不会未经您的允许将这些信息与第三方共享，本声明已经列出的上述情况除外。<br></p>
    <h4>免责说明</h4>
    <p>就下列相关事宜的发生，本站不承担任何法律责任：<br>
    　　1. 您将用户密码泄露或告知他人而导致的任何个人信息的泄露，或其他非因本站原因导致的个人信息的泄露；<br>
    　　2. 本站根据法律规定或政府相关政策要求提供您的个人信息；<br>
    　　3. 任何由于黑客攻击、电脑病毒侵入或政府管制而造成的暂时性网站关闭；<br>
    　　4. 因不可抗力导致的任何后果；<br>
    　　5. 本站在各服务条款及声明中列明的使用方式或免责情形。<br>
    </p>
    <br>
</div>
