<div class="panel panel-default">
    <div class="panel-heading">
        <h1>删帖和封号</h1>
    </div>
    <div class="panel-body">
        <section>
            <p>
                删帖不是一件让人愉快的事情，本站不希望看到任何人的帖子被删，但是如果出现下面几种情况，你的帖子会被删除：
            </p>
            <p>
                1. 无意义的主题<br>
                2. 无意义的回复<br>
                3. 侵犯他人权益<br>
            </p>
            <p>
                以下情况你的账号会被禁止访问：
            </p>
            <p>
                1. 违反国家法律<br>
                2. 多次被删帖而无改正迹象<br>
            </p>
        </section>
    </div>
</div>
