<div class="panel panel-default">
    <div class="panel-heading">
        <h1>招募志愿开发者</h1>
    </div>
    <div class="panel-body">
        本人因为精力所限和对实现想法的迫切愿望，现试招募志愿者(无薪酬)一名，有兴趣者加我微信详聊: 微信号：bnfakq
        <br><br>
        你能得到的：
		<p>
			1. 参与wxappr开发，一窥全站源码<br>
            2. 参与wxappr下一步的产品讨论<br>
		</p>
        对你的期望：
        <p>
			1. 前端技术Bootstrap/Javascript/JQuery等<br>
            2. 后端技术PHP/Phalcon/MySQL等<br>
            3. 代码管理工具Git<br>
            4. 有精力和时间参与项目开发
		</p>
        对你的要求：
        <p>
			1. 热爱学习<br>
            2. 热爱技术<br>
            3. 为人真诚
		</p>
        工作内容：
		<p>
			1. 参与讨论todo task<br>
            2. 参与完成自己感兴趣的功能
		</p>
        其它：
        <p>
			1. 地点不限<br>
            2. 时间不限
		</p>
	</div>
</div>
