<div class="panel panel-default">
    <div class="panel-heading">
        <h1>回复和点赞</h1>
    </div>
    <div class="panel-body">
		<section>
            关于回复：
			<p>
				1. “顶”，”支持“，”感谢”可以用点赞功能取代，因此不要只回复类似“顶”这样简单的词语。<br>
                2. 每一个回复都应该让看到的人有所帮助或者有所启发，因此最好思考一下再回复。<br>
                3. 任何人发帖都希望有人来回复，哪怕没有帮助，也会是一种精神鼓励，因此本站鼓励大家积极参与主题讨论。<br>
			</p>
            关于点赞：
			<p>
				1. 本站支持对主题和回复进行点赞，但不支持对自己发的主题和回复点赞。<br>
                2. 点赞是一种精神支持，也是筛选优质内容的方式，因此如果感到内容有帮助的时候，别忘了点赞。<br>
			</p>
		</section>
	</div>
</div>
