<div class="module sidebar-margin-top">
    <div class="module-head">社区统计</div>
    <div class="module-body">
        <table class="table-stats">
            <tr>
                <td><label>成员:</label><span>{{ statistic[0] }}</span></td>
            </tr>
            <tr>
                <td><label>城市:</label><span>{{ statistic[3] }}</span></td>
            </tr>
            <tr>
                <td><label>话题:</label><span>{{ statistic[1] }}</span></td>
            </tr>
            <tr>
                <td><label>回复:</label><span>{{ statistic[2] }}</span></td>
            </tr>
        </table>
    </div>
</div>
