<div class="module">
    <div class="module-head">编辑提示</div>
    <div class="module-body">
        <table class="table-stats">
            <tr>
                <td>1. 编辑器为Markdown编辑器，使用前最好先了解一下Markdown。</td>
            </tr>
            <tr>
                <td>2. 插入代码请标出相应语言，如```js代表javascript，```css代表CSS，否则代码无法高亮。</td>
            </tr>
            <tr>
                <td>3. 本站已支持图片上传，上传成功后将自动生成Markdown标签插入到正文中。</td>
            </tr>
            <tr>
                <td class="text-right">{{link_to('help/markdown', '>>更多帮助', 'target':'_blank')}}</td>
            </tr>
        </table>
    </div>
</div>
