<div class="module {% if user %} sidebar-margin-top {% endif %}">
    <div class="module-head">社区广播</div>
    <div class="module-body">
        <table class="table-stats">
            <tr>
                <td>社区经济系统已调整，具体如下：</td>
            </tr>
            <tr>
                <td>1. 发布主题奖励5微币。</td>
            </tr>
            <tr>
                <td>2. 回复主题奖励回复者1微币。</td>
            </tr>
            <tr>
                <td>3. 每一回复奖励帖主1微币。</td>
            </tr>
            <tr>
                <td class="text-right">详情链接：{{ link_to('/help/economics', '经济系统')}}</td>
            </tr>
        </table>
    </div>
</div>
