<div class="module">
    <div class="module-head">帮助索引</div>
    <div class="module-body">
        <table class="table-stats">
            <tr>
                <td>{{ link_to('help/economics', '经济系统')}}</td>
            </tr>
            <tr>
                <td>{{ link_to('help/level', '等级系统')}}</td>
            </tr>
            <tr>
                <td>{{ link_to('help/voting', '回复和点赞')}}</td>
            </tr>
            <tr>
                <td>{{ link_to('help/violation', '删帖和封号')}}</td>
            </tr>
            <tr>
                <td>{{ link_to('help/markdown', 'Markdown帮助')}}</td>
            </tr>
            <tr>
                <td>{{ link_to('help/wechat', '微信群')}}</td>
            </tr>
        </table>
    </div>
</div>
<div class="module sidebar-margin-top">
    <div class="module-head">关于社区</div>
    <div class="module-body">
        <table class="table-stats">
            <tr>
                <td>{{ link_to('help/about', '关于社区')}}</td>
            </tr>
            <tr>
                <td>{{ link_to('about/guideline', '社区规范')}}</td>
            </tr>
            <tr>
                <td>{{ link_to('help/stats', '运行状况')}}</td>
            </tr>
        </table>
    </div>
</div>
