<tbody>
	<tr>
		<td style="padding:20px 0  0 0;">
			<p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">
				<h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">欢迎你加入微信小程序社区</h2>
				<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">请点击下面的链接完成注册：
				<br>
				<br>
				<a style="background:#E86537;color:#fff;padding:6px 10px;text-decoration:none;" href="{{ publicUrl }}{{ confirmUrl }}">完成注册</a>
				<br>
				<br>
				<br>
			</p>
		</td>
	</tr>
</tbody>
