<tbody>
	<tr>
		<td style="padding:40px 0  0 0;">
			<p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

				<h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">重置密码</h2>

				<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
					你在本站申请重置你的密码，如果你确定要重置密码，请点击下面链接继续。如果你不需要重置密码，请忽略这封邮件。
				<br>
				<br>
				<a style="background:#E86537;color:#fff;padding:10px" href="{{ publicUrl }}{{ resetUrl }}">重置密码</a>
				<br>
				<br>
				<br>
			</p>
		</td>
	</tr>
</tbody>
