<script type="text/template" id="qq-template">
    <div class="qq-uploader-selector qq-uploader clearfix" qq-drop-area-text="">

        <div class="qq-upload-button-selector btn btn-sm btn-default pull-right">
            <div>上传图片</div>
        </div>

        <ul class="qq-upload-list-selector" aria-live="polite" aria-relevant="additions removals">
            <li>
                <div class="qq-progress-bar-container-selector">
                    <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
                </div>
                <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                <img class="qq-thumbnail-selector" qq-max-size="40" qq-server-scale>
                <span class="wx-formatted-name qq-upload-file"></span>
            </li>
        </ul>
    </div>
</script>
